@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --step--1: clamp(0.8333rem, 0.8099rem + 0.1002vw, 0.9rem);
  --step-0: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  --step-1: clamp(1.2rem, 1.1274rem + 0.3099vw, 1.4063rem);
  --step-2: clamp(1.44rem, 1.3281rem + 0.4775vw, 1.7578rem);
  --space-s: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  --space-m: clamp(1.5rem, 1.434rem + 0.2817vw, 1.6875rem);
  --space-l: clamp(2rem, 1.912rem + 0.3756vw, 2.25rem);
  --space-xl: clamp(3rem, 2.868rem + 0.5634vw, 3.375rem);
  /* One-up pairs */
  --space-s-m: clamp(1rem, 0.7579rem + 1.0329vw, 1.6875rem);
  --space-m-l: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
  --space-l-xl: clamp(2rem, 1.5158rem + 2.0657vw, 3.375rem);
  /* Custom pairs */
  --space-s-l: clamp(1rem, 0.5599rem + 1.8779vw, 2.25rem);
  --gutter: var(--space-s-m);
  --border-radius: var(--step-0);
}

body {
  width: 100%;
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  font-size: var(--step-0);
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.075ch;
  font-weight: 700;
}

h2 {
  font-size: var(--step-1);
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(var(--grid-min-item-size, 16rem), 1fr));
  gap: var(--gutter, var(--space-s-l, 1rem));
}

.flex {
  display: flex;
  gap: var(--gutter, var(--space-s-l, 1rem));
}

.flex-column {
  flex-direction: column;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.wrapper {
  width: 90vw;
  width: clamp(16rem, 90vw, var(--max-width, 75rem));
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--gutter, 1rem);
  padding-right: var(--gutter, 1rem);
}

/**
 * REGION 
 * Add consistent vertical padding to create regions of content 
 * Can either be configured by setting --region-space or use a default from the space scale
 (src Andy Bell)
 */
.region {
  padding-top: var(--region-space, var(--space-xl-2xl));
  padding-bottom: var(--region-space, var(--space-xl-2xl));
}

.sr-only {
  /* for accessibility */
  position: absolute; /* Remove it from the document flow */
  width: 1px; /* Reduce size to the minimum */
  height: 1px; /* Same as width */
  margin: 0; /* No margin */
  padding: 0; /* No padding */
  overflow: hidden; /* Hide overflow */
  clip: rect(0, 0, 0, 0); /* Clip the element */
  white-space: nowrap; /* Prevent line breaks */
  border: 0; /* No border */
}

.margin-x-a {
  margin-inline: auto;
}

.margin-y-a {
  margin-block: auto;
}

.margin-a {
  margin: auto;
}

.margin-top-a {
  margin-top: auto;
}

.margin-right-a {
  margin-right: auto;
}

.margin-bottom-a {
  margin-bottom: auto;
}

.margin-left-a {
  margin-left: auto;
}

.margin-inline-start-a {
  margin-inline-start: auto;
}

.margin-inline-end-a {
  margin-inline-end: auto;
}

.margin-block-start-a {
  margin-block-start: auto;
}

.margin-block-end-a {
  margin-block-end: auto;
}

.display-block {
  display: block;
}

.summary-card {
  max-width: 25rem;
  overflow: hidden;
  background-color: hsl(225, 100%, 98%);
}
.summary-card .summary-card__content {
  --gutter: var(--step-0);
  padding: var(--step-2);
  text-align: center;
}

.button {
  width: 100%;
  padding: var(--step--1);
}/*# sourceMappingURL=main.css.map */